<DOCKTYPE html>
  <html>
    <head>
      <style>
        
      header {
  background-color: #666;
  padding: 30px;
  text-align: center;
   color: rgb(48, 120, 110);
  font-family: courier;
  font-size: 300%;
      }
      
    nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

       p {
  color: rgb(48, 120, 110);
  font-family: courier;
  font-size: 100%;
      }
      
      a {
  color: rgb(48, 120, 110);
  font-family: courier;
  font-size: 100%;
      }

      </style>
    </head>
    <body>
       
    <header>
        <h1>FIRST WEB KADAL</h1>
    </header>

    <article>
      <p>This is paragraf <br>This is paragraf to </p>
    </article>  
    
    <section>
      <a href="https://www.instagram.com/aryo_triwatt?igsh=OTduZzYxODk3Zndx" target="_blank">BUKA INI!!!</a> 
    </section>

    </body>
    </html>